server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app/dist;
        index  index.html index.htm;
    }

    # redirect not found pages to the static page /404.html
    #
    error_page   404              /404.html;
    location = /404.html {
        root   /app/dist;
    }
}

